# OracleDBQueue

./: .gitignore  REAME.md  pom.xml
conf/: test.properties
src/main/java/com/roshka/oracledbqueue/: OracleDBQueue.java  OracleDBQueueCtx.java
src/main/java/com/roshka/oracledbqueue/config/: OracleDBQueueConfig.java  OracleDataSourceConfig.java
src/main/java/com/roshka/oracledbqueue/datasource/: OracleDataSourceUtil.java
src/main/java/com/roshka/oracledbqueue/db/: DBCommonOperations.java
src/main/java/com/roshka/oracledbqueue/exception/: ErrorConstants.java  OracleDBQueueException.java
src/main/java/com/roshka/oracledbqueue/listener/: OracleDBQueueListener.java
src/main/java/com/roshka/oracledbqueue/task/: TaskData.java  TaskManager.java  TaskProcessor.java  TaskResult.java  TaskWorker.java
src/main/java/com/roshka/oracledbqueue/util/: OracleDBUtil.java  OracleRegistrationUtil.java  PropertiesUtil.java
src/test/java/: TestOracleConnection.java
