#####################################
### Oracle DB Queue Configuration ###
#####################################


# 1) QUERY CHANGE NOTIFICATIONS

# If this property is set to true, change notification won't be setup
# and queue will only be processed by polling (check odbq.auxiliary_poll_queue_interval  parameter)
#odbq.query_change_notifications_disabled=false

# This is the query that will be registered for change notifications
# For now, it is MANDATORY that the query includes "rowid" column
odbq.listener.query=select rowid, x.* from user.queue_table x where status = 'UNPROCESSED'

# Host to use for Oracle Registration (OracleConnection.NTF_LOCAL_HOST). Leave empty for default.
#odbq.listener.host=

# Host to use for Oracle Registration (OracleConnection.NTF_LOCAL_TCP_PORT). Leave empty for default (47632)
#odbq.listener.port=47632

# 2) Data structures

# This is the name of the queue table
odbq.table_name=user.queue_table

# This is the name of the status field that will be updated to keep track of how the queue work
odbq.status_field=status

# This is the value "status" field will have when no processed
# the task was queued
odbq.status.init=S-INIT

# This is the value that will be set in "status" field when
# the task was queued
#odbq.status.queued=S-QUEUED

# This is the value that will be set in "status" field when
# the attempt to queue task fails
#odbq.status.failed=S-FAILED

# This is the wait (in seconds) that the main thread will wait before polling the table
# to check if there are no unprocessed objects in the queue (default value is 10. If you have
# query change notifications disabled (check odbq.query_change_notifications_disabled parameter)
# you might want to test with a lower value
#odbq.auxiliary_poll_queue_interval=

################################################
### Oracle DB Queue DataSource Configuration ###
################################################

## Database Connection
odbq.ds.jdbc_url=jdbc:oracle:thin:@localhost:1521:XE
odbq.ds.jdbc_user=scott
odbq.ds.jdbc_password=tiger

## Pool Properties (showing default values)

# Initial Pool Size
#odbq.ds.initial_pool_size=3

# Max Pool Size
#odbq.ds.max_pool_size=10

# Validate Connection On Borrow
#odbq.ds.validate_connection_on_borrow=true

# Time out if validation is not possible (in seconds)
#odbq.ds.connection_validation_timeout=2

# SQL to run on connection validation
#odbq.ds.sql_for_validate_connection=select 1 from dual

# Pool Name
#odbq.ds.connection_pool_name=OracleDBQueuePool

# Abandoned connection timeout (in seconds)
#odbq.ds.abandoned_connection_timeout=(unset)

# Inactive connection timeout (in seconds)
#odbq.ds.inactive_connection_timeout=(unset)

# Query Timeout
#odbq.ds.query_timeout=(unset)

# Login Timeout (in seconds)
#odbq.ds.login_timeout=(unset)

# Connection wait timeout (in seconds)
#odbq.ds.connection_wait_timeout=(unset)
