#####################################
### Oracle DB Queue Configuration ###
#####################################

# This is the query that will be registered for change notifications
odbq.listener_query=select * from user.queue_table where status = 'UNPROCESSED'

# This is the name of the queue table
odbq.table_name=user.queue_table

# This is the name of the status field that will be updated to keep track of how the queue work
odbq.status_field=status

# This is the wait (in seconds) that the main thread will wait before polling the table
# to check if there are no unprocessed objects in the queue (default value is 10)
#odbq.auxiliary_poll_queue_interval=

################################################
### Oracle DB Queue DataSource Configuration ###
################################################

## Database Connection
odbq.ds.jdbc_url=jdbc:oracle:thin:@localhost:1521:XE
odbq.ds.jdbc_user=scott
odbq.ds.jdbc_password=tiger

## Pool Properties (showing default values)

# Initial Pool Size
#odbq.ds.initial_pool_size=3

# Max Pool Size
#odbq.ds.max_pool_size=10

# Validate Connection On Borrow
#odbq.ds.validate_connection_on_borrow=true

# Time out if validation is not possible (in seconds)
#odbq.ds.connection_validation_timeout=2

# SQL to run on connection validation
#odbq.ds.sql_for_validate_connection=select 1 from dual

# Pool Name
#odbq.ds.connection_pool_name=OracleDBQueuePool

# Abandoned connection timeout (in seconds)
#odbq.ds.abandoned_connection_timeout=(unset)

# Inactive connection timeout (in seconds)
#odbq.ds.inactive_connection_timeout=(unset)

# Query Timeout
#odbq.ds.query_timeout=(unset)

# Login Timeout (in seconds)
#odbq.ds.login_timeout=(unset)

# Connection wait timeout (in seconds)
#odbq.ds.connection_wait_timeout=(unset)
